<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.FactureControllerClass">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="312.0" prefHeight="600.0" prefWidth="312.0" style="-fx-background-color: #556691;">
         <children>
            <ImageView fitHeight="115.0" fitWidth="210.0" layoutX="51.0" layoutY="35.0">
               <image>
                  <Image url="@ODD_Logo_v1.png" />
               </image>
            </ImageView>
            <Label layoutX="39.0" layoutY="175.0" prefHeight="35.0" prefWidth="234.0" text="Suivi des paiements" textAlignment="CENTER" textFill="WHITE" underline="true">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <VBox layoutY="221.0" prefHeight="160.0" prefWidth="312.0" spacing="25.0">
               <children>
                  <Button id="Rappel_Button" fx:id="Rappel_Button" minHeight="33.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="242.0" style="-fx-background-color: #B2B2B2; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Rappel">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <rotationAxis>
                        <Point3D />
                     </rotationAxis>
                  </Button>
                  <Button fx:id="Cotisation_Button" minHeight="33.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="242.0" style="-fx-background-color: #B2B2B2; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Cotisations annuels">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="Facturation_Button" minHeight="33.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="346.0" style="-fx-background-color: #B2B2B2; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Facturation">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="35.0" right="35.0" />
               </padding>
            </VBox>
            <VBox layoutY="474.0" prefWidth="312.0" spacing="25.0">
               <children>
                  <Button fx:id="Liste_Inscrit" minHeight="33.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="242.0" style="-fx-background-color: #B2B2B2; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Liste des inscrits">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="Quitter_Button" minHeight="33.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="346.0" style="-fx-background-color: #B2B2B2; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Quitter">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="35.0" left="35.0" right="35.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </Pane>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="588.0" style="-fx-background-color: #D9D9D9;">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="224.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="255.0" text="étudiant actuel">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="Changer_Eleve_Button" mnemonicParsing="false" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #B2B2B2; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Changer élève" />
                     </children>
                  </VBox>
                  <Label alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="27.0" prefWidth="255.0" text="Création de Facture" underline="true">
                     <font>
                        <Font name="Arial Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="Cree_Button" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: #B2B2B2; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Creation" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Modifier la facture" underline="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Button fx:id="Archiver_Button" mnemonicParsing="false" prefHeight="27.0" prefWidth="75.0" style="-fx-background-color: #B2B2B2; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Archiver" />
                        <Button fx:id="Modifier_Button" mnemonicParsing="false" prefHeight="27.0" prefWidth="75.0" style="-fx-background-color: #B2B2B2; -fx-border-color: black; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Modifier" />
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="Résumer de la facture : ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Nom_Resumer" text="Régler par :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Adresse_Resumer" text="Adresse : ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Montant_Resumer" text="Montant :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Montant_Payer_Resumer" text="Montant payer :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Reste_Resumer" text="Reste a payer :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="Mode_Paiement_Resumer" text="Mode paiement : ">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </center>
         <left>
            <VBox prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Prévisualisation ... Pas encore dev" />
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</HBox>
