<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="877.0" prefWidth="620.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.LaFactureControllerClass">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="300.0" BorderPane.alignment="CENTER">
         <children>
            <VBox maxHeight="100.0" prefHeight="50.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Facture">
                     <VBox.margin>
                        <Insets bottom="7.0" />
                     </VBox.margin>
                  </Label>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="n°" />
                              <Label fx:id="Numero_Val" text="value" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="le" />
                              <Label fx:id="Date_Val" text=" value" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView>
                     <image>
                        <Image url="@../../sources/dancing_people.png" />
                     </image>
                  </ImageView>
                  <Label text="EllaDanse" />
                  <Label text="Rue Jonh Travlolta" />
                  <Hyperlink text="elladanse@gmail.com" underline="true" />
                  <Label text="tél : 07 85 03 96 04" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="0.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Label text="Facture à" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="Sexe_Nom_Prenom_Val" text="M/MM Nom Prenom" />
                        <Label fx:id="Adr_Val" text="Adresse" />
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="Code_Postal_Val" text="Codepostal" />
                              <Label fx:id="Ville_Val" text=" Ville" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="35.0" left="50.0" right="50.0" top="15.0" />
               </padding>
            </HBox>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fixedCellSize="1.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="Description_Col" prefWidth="75.0" style="-fx-background-color: white;" text="Description" />
                      <TableColumn fx:id="Nombre_Heure_Col" prefWidth="75.0" style="-fx-background-color: white;" text="Nombre d'heure" />
                        <TableColumn fx:id="Prix_Col" prefWidth="75.0" style="-fx-background-color: white;" text="prix" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
               <VBox.margin>
                  <Insets left="100.0" right="100.0" />
               </VBox.margin>
            </BorderPane>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="44.0" prefWidth="95.0">
                           <children>
                              <Label text="Total">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label prefHeight="27.0" prefWidth="111.0" text="Montant Payer">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="44.0" prefWidth="94.0">
                           <children>
                              <Label fx:id="Total_Val" text=": valeur">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="Montant_Payer_Val" prefWidth="57.0" text=": valeur">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="80.0" top="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="200.0">
                     <children>
                        <Label text="Mode de paiement">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="Mode_Paiement_Val" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="78.0" text=": mode">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="80.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
</BorderPane>
